server {
    listen   80;
    server_name  local.devdomain.com;
    root  /opt/htdocs/devdomain;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/devdomain/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME devdomain;
    }
}


server {
    listen   80;
    server_name  static.evaengine.com;
    root  /opt/htdocs/devdomain/static/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}
